10/08/14 12:52:26 AM |  GUI aTXT v0.1 ============================== 
10/08/14 12:52:26 AM |  set configuration 
10/08/14 12:52:26 AM |  set size of window 
10/08/14 12:52:26 AM |  drawing box Directory 
10/08/14 12:52:26 AM |  drawing box Options 
10/08/14 12:52:53 AM |   
10/08/14 12:52:53 AM |  from scanDir starting scanning
10/08/14 12:52:53 AM |  directory:C:\Users\FranciscoGutierrez\Desktop\bogotá 
10/08/14 12:52:53 AM |  level:0 
10/08/14 12:52:53 AM |  tfiles:
10/08/14 12:52:53 AM |  ['.doc']
10/08/14 12:52:53 AM |  Starting Walking over Directory 
10/08/14 12:52:53 AM |  Options: 
10/08/14 12:52:53 AM |  created QThread for WalkSize 
10/08/14 12:52:53 AM |  savein:TXT 
10/08/14 12:52:53 AM |  heroes: [u'xpdf', u'xml'] 
10/08/14 12:52:53 AM |  debug: <bound method Window.debug of <__main__.Window object at 0x0383D2D8>> 
10/08/14 12:52:53 AM |  clean: False 
10/08/14 12:52:53 AM |  Trasversing directory 
10/08/14 12:52:53 AM |  uppercase: False 
10/08/14 12:52:53 AM |  overwrite: True 
10/08/14 12:52:53 AM |  Directory is valid 
10/08/14 12:52:53 AM |  wk.walk starting 
10/08/14 12:52:53 AM |  File #1 
10/08/14 12:52:53 AM |  path: C:\Users\FranciscoGutierrez\Desktop\bogotá\C.doc 
10/08/14 12:52:53 AM |  File #2 
10/08/14 12:52:53 AM |  path: C:\Users\FranciscoGutierrez\Desktop\bogotá\carta-prof FGS.doc 
10/08/14 12:52:53 AM |  File #3 
10/08/14 12:52:53 AM |  path: C:\Users\FranciscoGutierrez\Desktop\bogotá\Debate colombiano relacion desigualdad-violencia_Paula Zuluaga B.doc 
10/08/14 12:52:53 AM |  File #4 
10/08/14 12:52:53 AM |  path: C:\Users\FranciscoGutierrez\Desktop\bogotá\PROGRAMADELECTURAS2010.doc 
10/08/14 12:52:53 AM |  File #5 
10/08/14 12:52:53 AM |  path: C:\Users\FranciscoGutierrez\Desktop\bogotá\wood QFR fall 2011 revised again1.doc 
10/08/14 12:52:53 AM |  wk.walk Finish 
10/08/14 12:52:53 AM |  Ready 
10/08/14 12:52:53 AM |  Total Files: 5 
10/08/14 12:52:53 AM |  Total Size: 279.0 kB 
10/08/14 12:52:53 AM |  Type Files: ['.doc'] 
10/08/14 12:52:59 AM |  created QThread for ProcessLib 
10/08/14 12:52:59 AM |  aTXT Version: 0.2 
10/08/14 12:52:59 AM |  Set Configuration 
10/08/14 12:52:59 AM |  importing win32 
10/08/14 12:52:59 AM |  Successful Dispatching of Word.Application 
10/08/14 12:52:59 AM |  set thirdy paths for win32 
10/08/14 12:52:59 AM |  set path for tesseract OCR 
10/08/14 12:52:59 AM |  Ready to start any conversion 
10/08/14 12:52:59 AM |   
10/08/14 12:52:59 AM |  Directory: C:\Users\FranciscoGutierrez\Desktop\bogotá 
10/08/14 12:52:59 AM |  Starting process over files in Directory: 
10/08/14 12:52:59 AM |  File #1 
10/08/14 12:52:59 AM |  Filepath: C:\Users\FranciscoGutierrez\Desktop\bogotá\C.doc 
10/08/14 12:52:59 AM |  Converting File ...  
10/08/14 12:52:59 AM |  from convert 
10/08/14 12:52:59 AM |  Set configuration for file: 
10/08/14 12:52:59 AM |  del file in set() method. It's not. 
10/08/14 12:52:59 AM |  FileClass initialitation withC:\Users\FranciscoGutierrez\Desktop\bogotá\C.doc 
10/08/14 12:52:59 AM |  Setting basename, name, extension, dirname 
10/08/14 12:52:59 AM |  test: (exist dirname, exist filepath)
10/08/14 12:52:59 AM |  (True, True)
10/08/14 12:52:59 AM |  Successful instance of file 
10/08/14 12:52:59 AM |  Directory Save In is not a directory 
10/08/14 12:52:59 AM |  savein: C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT 
10/08/14 12:52:59 AM |  	Directory created: C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT
10/08/14 12:52:59 AM |  File will be save in C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT
10/08/14 12:52:59 AM |  Creating .txt file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\C.txt
10/08/14 12:52:59 AM |  FileClass initialitation withC:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\C.txt 
10/08/14 12:52:59 AM |  Setting basename, name, extension, dirname 
10/08/14 12:52:59 AM |  is not a file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\C.txt
10/08/14 12:52:59 AM |  test: (exist dirname, exist filepath)
10/08/14 12:52:59 AM |  (True, False)
10/08/14 12:52:59 AM |  creating a temporary directory 
10/08/14 12:52:59 AM |  c:\users\franci~2\appdata\local\temp\tmpdinwqa 
10/08/14 12:52:59 AM |  from temp() copy  C.doc to  c:\users\franci~2\appdata\local\temp\tmpdinwqa
10/08/14 12:52:59 AM |  change name for security: temp.doc 
10/08/14 12:52:59 AM |   
10/08/14 12:52:59 AM |  [new conversion] 
10/08/14 12:52:59 AM |  	from_doc starting 
10/08/14 12:52:59 AM |  from_doc exists temp file: True
10/08/14 12:52:59 AM |  from_doc opening file c:\users\franci~2\appdata\local\temp\tmpdinwqa\temp.doc
10/08/14 12:53:00 AM |  from_doc saving file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\C.txt
10/08/14 12:53:00 AM |  from_doc closing file
10/08/14 12:53:00 AM |  deleting temp directory c:\users\franci~2\appdata\local\temp\tmpdinwqa
10/08/14 12:53:00 AM |  File finished 
10/08/14 12:53:00 AM |  File #2 
10/08/14 12:53:00 AM |  Filepath: C:\Users\FranciscoGutierrez\Desktop\bogotá\carta-prof FGS.doc 
10/08/14 12:53:00 AM |  Converting File ...  
10/08/14 12:53:00 AM |  from convert 
10/08/14 12:53:00 AM |  Set configuration for file: 
10/08/14 12:53:00 AM |  FileClass initialitation withC:\Users\FranciscoGutierrez\Desktop\bogotá\carta-prof FGS.doc 
10/08/14 12:53:00 AM |  Setting basename, name, extension, dirname 
10/08/14 12:53:00 AM |  test: (exist dirname, exist filepath)
10/08/14 12:53:00 AM |  (True, True)
10/08/14 12:53:00 AM |  Successful instance of file 
10/08/14 12:53:00 AM |  Directory Save In is not a directory 
10/08/14 12:53:00 AM |  savein: C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT 
10/08/14 12:53:00 AM |  File will be save in C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT
10/08/14 12:53:00 AM |  Creating .txt file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\carta-prof FGS.txt
10/08/14 12:53:00 AM |  FileClass initialitation withC:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\carta-prof FGS.txt 
10/08/14 12:53:00 AM |  Setting basename, name, extension, dirname 
10/08/14 12:53:00 AM |  is not a file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\carta-prof FGS.txt
10/08/14 12:53:00 AM |  test: (exist dirname, exist filepath)
10/08/14 12:53:00 AM |  (True, False)
10/08/14 12:53:00 AM |  creating a temporary directory 
10/08/14 12:53:00 AM |  c:\users\franci~2\appdata\local\temp\tmpcw2ctv 
10/08/14 12:53:00 AM |  from temp() copy  carta-prof FGS.doc to  c:\users\franci~2\appdata\local\temp\tmpcw2ctv
10/08/14 12:53:00 AM |  change name for security: temp.doc 
10/08/14 12:53:00 AM |   
10/08/14 12:53:00 AM |  [new conversion] 
10/08/14 12:53:00 AM |  	from_doc starting 
10/08/14 12:53:00 AM |  from_doc exists temp file: True
10/08/14 12:53:00 AM |  from_doc opening file c:\users\franci~2\appdata\local\temp\tmpcw2ctv\temp.doc
10/08/14 12:53:00 AM |  from_doc saving file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\carta-prof FGS.txt
10/08/14 12:53:00 AM |  from_doc closing file
10/08/14 12:53:00 AM |  deleting temp directory c:\users\franci~2\appdata\local\temp\tmpcw2ctv
10/08/14 12:53:00 AM |  File finished 
10/08/14 12:53:00 AM |  File #3 
10/08/14 12:53:00 AM |  Filepath: C:\Users\FranciscoGutierrez\Desktop\bogotá\Debate colombiano relacion desigualdad-violencia_Paula Zuluaga B.doc 
10/08/14 12:53:00 AM |  Converting File ...  
10/08/14 12:53:00 AM |  from convert 
10/08/14 12:53:00 AM |  Set configuration for file: 
10/08/14 12:53:00 AM |  FileClass initialitation withC:\Users\FranciscoGutierrez\Desktop\bogotá\Debate colombiano relacion desigualdad-violencia_Paula Zuluaga B.doc 
10/08/14 12:53:00 AM |  Setting basename, name, extension, dirname 
10/08/14 12:53:00 AM |  test: (exist dirname, exist filepath)
10/08/14 12:53:00 AM |  (True, True)
10/08/14 12:53:00 AM |  Successful instance of file 
10/08/14 12:53:00 AM |  Directory Save In is not a directory 
10/08/14 12:53:00 AM |  savein: C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT 
10/08/14 12:53:00 AM |  File will be save in C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT
10/08/14 12:53:00 AM |  Creating .txt file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\Debate colombiano relacion desigualdad-violencia_Paula Zuluaga B.txt
10/08/14 12:53:00 AM |  FileClass initialitation withC:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\Debate colombiano relacion desigualdad-violencia_Paula Zuluaga B.txt 
10/08/14 12:53:00 AM |  Setting basename, name, extension, dirname 
10/08/14 12:53:00 AM |  is not a file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\Debate colombiano relacion desigualdad-violencia_Paula Zuluaga B.txt
10/08/14 12:53:00 AM |  test: (exist dirname, exist filepath)
10/08/14 12:53:00 AM |  (True, False)
10/08/14 12:53:00 AM |  creating a temporary directory 
10/08/14 12:53:00 AM |  c:\users\franci~2\appdata\local\temp\tmp1dwk9e 
10/08/14 12:53:00 AM |  from temp() copy  Debate colombiano relacion desigualdad-violencia_Paula Zuluaga B.doc to  c:\users\franci~2\appdata\local\temp\tmp1dwk9e
10/08/14 12:53:00 AM |  change name for security: temp.doc 
10/08/14 12:53:00 AM |   
10/08/14 12:53:00 AM |  [new conversion] 
10/08/14 12:53:00 AM |  	from_doc starting 
10/08/14 12:53:00 AM |  from_doc exists temp file: True
10/08/14 12:53:00 AM |  from_doc opening file c:\users\franci~2\appdata\local\temp\tmp1dwk9e\temp.doc
10/08/14 12:53:01 AM |  from_doc saving file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\Debate colombiano relacion desigualdad-violencia_Paula Zuluaga B.txt
10/08/14 12:53:01 AM |  from_doc closing file
10/08/14 12:53:01 AM |  deleting temp directory c:\users\franci~2\appdata\local\temp\tmp1dwk9e
10/08/14 12:53:01 AM |  File finished 
10/08/14 12:53:01 AM |  File #4 
10/08/14 12:53:01 AM |  Filepath: C:\Users\FranciscoGutierrez\Desktop\bogotá\PROGRAMADELECTURAS2010.doc 
10/08/14 12:53:01 AM |  Converting File ...  
10/08/14 12:53:01 AM |  from convert 
10/08/14 12:53:01 AM |  Set configuration for file: 
10/08/14 12:53:01 AM |  FileClass initialitation withC:\Users\FranciscoGutierrez\Desktop\bogotá\PROGRAMADELECTURAS2010.doc 
10/08/14 12:53:01 AM |  Setting basename, name, extension, dirname 
10/08/14 12:53:01 AM |  test: (exist dirname, exist filepath)
10/08/14 12:53:01 AM |  (True, True)
10/08/14 12:53:01 AM |  Successful instance of file 
10/08/14 12:53:01 AM |  Directory Save In is not a directory 
10/08/14 12:53:01 AM |  savein: C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT 
10/08/14 12:53:01 AM |  File will be save in C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT
10/08/14 12:53:01 AM |  Creating .txt file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\PROGRAMADELECTURAS2010.txt
10/08/14 12:53:01 AM |  FileClass initialitation withC:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\PROGRAMADELECTURAS2010.txt 
10/08/14 12:53:01 AM |  Setting basename, name, extension, dirname 
10/08/14 12:53:01 AM |  is not a file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\PROGRAMADELECTURAS2010.txt
10/08/14 12:53:01 AM |  test: (exist dirname, exist filepath)
10/08/14 12:53:01 AM |  (True, False)
10/08/14 12:53:01 AM |  creating a temporary directory 
10/08/14 12:53:01 AM |  c:\users\franci~2\appdata\local\temp\tmpkcxxrw 
10/08/14 12:53:01 AM |  from temp() copy  PROGRAMADELECTURAS2010.doc to  c:\users\franci~2\appdata\local\temp\tmpkcxxrw
10/08/14 12:53:01 AM |  change name for security: temp.doc 
10/08/14 12:53:01 AM |   
10/08/14 12:53:01 AM |  [new conversion] 
10/08/14 12:53:01 AM |  	from_doc starting 
10/08/14 12:53:01 AM |  from_doc exists temp file: True
10/08/14 12:53:01 AM |  from_doc opening file c:\users\franci~2\appdata\local\temp\tmpkcxxrw\temp.doc
10/08/14 12:53:01 AM |  from_doc saving file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\PROGRAMADELECTURAS2010.txt
10/08/14 12:53:01 AM |  from_doc closing file
10/08/14 12:53:01 AM |  deleting temp directory c:\users\franci~2\appdata\local\temp\tmpkcxxrw
10/08/14 12:53:01 AM |  File finished 
10/08/14 12:53:01 AM |  File #5 
10/08/14 12:53:01 AM |  Filepath: C:\Users\FranciscoGutierrez\Desktop\bogotá\wood QFR fall 2011 revised again1.doc 
10/08/14 12:53:01 AM |  Converting File ...  
10/08/14 12:53:01 AM |  from convert 
10/08/14 12:53:01 AM |  Set configuration for file: 
10/08/14 12:53:01 AM |  FileClass initialitation withC:\Users\FranciscoGutierrez\Desktop\bogotá\wood QFR fall 2011 revised again1.doc 
10/08/14 12:53:01 AM |  Setting basename, name, extension, dirname 
10/08/14 12:53:01 AM |  test: (exist dirname, exist filepath)
10/08/14 12:53:01 AM |  (True, True)
10/08/14 12:53:01 AM |  Successful instance of file 
10/08/14 12:53:01 AM |  Directory Save In is not a directory 
10/08/14 12:53:01 AM |  savein: C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT 
10/08/14 12:53:01 AM |  File will be save in C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT
10/08/14 12:53:01 AM |  Creating .txt file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\wood QFR fall 2011 revised again1.txt
10/08/14 12:53:01 AM |  FileClass initialitation withC:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\wood QFR fall 2011 revised again1.txt 
10/08/14 12:53:01 AM |  Setting basename, name, extension, dirname 
10/08/14 12:53:01 AM |  is not a file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\wood QFR fall 2011 revised again1.txt
10/08/14 12:53:01 AM |  test: (exist dirname, exist filepath)
10/08/14 12:53:01 AM |  (True, False)
10/08/14 12:53:01 AM |  creating a temporary directory 
10/08/14 12:53:01 AM |  c:\users\franci~2\appdata\local\temp\tmpf7mryh 
10/08/14 12:53:01 AM |  from temp() copy  wood QFR fall 2011 revised again1.doc to  c:\users\franci~2\appdata\local\temp\tmpf7mryh
10/08/14 12:53:01 AM |  change name for security: temp.doc 
10/08/14 12:53:01 AM |   
10/08/14 12:53:01 AM |  [new conversion] 
10/08/14 12:53:01 AM |  	from_doc starting 
10/08/14 12:53:01 AM |  from_doc exists temp file: True
10/08/14 12:53:01 AM |  from_doc opening file c:\users\franci~2\appdata\local\temp\tmpf7mryh\temp.doc
10/08/14 12:53:02 AM |  from_doc saving file C:\Users\FranciscoGutierrez\Desktop\bogotá\TXT\wood QFR fall 2011 revised again1.txt
10/08/14 12:53:02 AM |  from_doc closing file
10/08/14 12:53:02 AM |  deleting temp directory c:\users\franci~2\appdata\local\temp\tmpf7mryh
10/08/14 12:53:02 AM |  File finished 
10/08/14 12:53:02 AM |  Process finished 
10/08/14 12:53:02 AM |  Close aTXT :::::::::::::::::::::::::::::::::::::::::::::::::: 
10/08/14 12:53:02 AM |  Finish work 
10/08/14 12:53:05 AM |  Exit 
