10/08/14 03:27:05 PM |  GUI aTXT v0.1 ============================== 
10/08/14 03:27:05 PM |  set configuration 
10/08/14 03:27:05 PM |  set size of window 
10/08/14 03:27:05 PM |  drawing box Directory 
10/08/14 03:27:05 PM |  drawing box Options 
10/08/14 03:27:20 PM |   
10/08/14 03:27:20 PM |  from scanDir starting scanning
10/08/14 03:27:20 PM |  directory:/Users/usuario/Documents/bogotá 
10/08/14 03:27:20 PM |  level:1 
10/08/14 03:27:20 PM |  tfiles:
10/08/14 03:27:20 PM |  ['.pdf', '.docx']
10/08/14 03:27:20 PM |  Starting Walking over Directory 
10/08/14 03:27:20 PM |  Options: 
10/08/14 03:27:20 PM |  savein:TXT 
10/08/14 03:27:20 PM |  created QThread for WalkSize 
10/08/14 03:27:20 PM |  heroes: [u'xpdf', u'xml'] 
10/08/14 03:27:20 PM |  debug: <bound method Window.debug of <__main__.Window object at 0x105dd42d8>> 
10/08/14 03:27:20 PM |  clean: False 
10/08/14 03:27:20 PM |  uppercase: False 
10/08/14 03:27:20 PM |  overwrite: True 
10/08/14 03:27:20 PM |  Trasversing directory 
10/08/14 03:27:20 PM |  Directory is valid 
10/08/14 03:27:20 PM |  wk.walk starting 
10/08/14 03:27:20 PM |  File #1 
10/08/14 03:27:20 PM |  path: /Users/usuario/Documents/bogotá/05-000-31-21-101-2013-00026-00-San-Carlos-26-de-Noviembre.pdf 
10/08/14 03:27:20 PM |  File #2 
10/08/14 03:27:20 PM |  path: /Users/usuario/Documents/bogotá/título/73OO13121002-2012-00108-00-Ataco-26 de abril.pdf 
10/08/14 03:27:20 PM |  File #3 
10/08/14 03:27:20 PM |  path: /Users/usuario/Documents/bogotá/título/76-111-31-21-001-2013-00029-01 Consulta_Trujillo_07-02-14.pdf 
10/08/14 03:27:20 PM |  wk.walk Finish 
10/08/14 03:27:20 PM |  Ready 
10/08/14 03:27:20 PM |  Total Files: 3 
10/08/14 03:27:20 PM |  Total Size: 9.0 MB 
10/08/14 03:27:20 PM |  Type Files: ['.pdf', '.docx'] 
10/08/14 03:27:25 PM |  created QThread for ProcessLib 
10/08/14 03:27:25 PM |  aTXT Version: 0.2 
10/08/14 03:27:25 PM |  Set Configuration 
10/08/14 03:27:25 PM |  importing win32 
10/08/14 03:27:25 PM |  It's not available win32com 
10/08/14 03:27:25 PM |  set thirdy paths for darwin mac 
10/08/14 03:27:25 PM |  set path for tesseract OCR 
10/08/14 03:27:25 PM |  trying to find tesseract binary by which command 
10/08/14 03:27:25 PM |  * fail with which commnand
10/08/14 03:27:25 PM |  set tesseract:  /usr/local/bin/tesseract
10/08/14 03:27:25 PM |  Ready to start any conversion 
10/08/14 03:27:25 PM |   
10/08/14 03:27:25 PM |  Directory: /Users/usuario/Documents/bogotá 
10/08/14 03:27:25 PM |  Starting process over files in Directory: 
10/08/14 03:27:25 PM |  File #1 
10/08/14 03:27:25 PM |  Filepath: /Users/usuario/Documents/bogotá/05-000-31-21-101-2013-00026-00-San-Carlos-26-de-Noviembre.pdf 
10/08/14 03:27:25 PM |  Converting File ...  
10/08/14 03:27:25 PM |  It'll take few seconds or minutes (OCR Reconigtion)   
10/08/14 03:27:25 PM |  Please Wait 
10/08/14 03:27:25 PM |  from convert 
10/08/14 03:27:25 PM |  Set configuration for file: 
10/08/14 03:27:25 PM |  del file in set() method. It's not. 
10/08/14 03:27:25 PM |  FileClass initialitation with/Users/usuario/Documents/bogotá/05-000-31-21-101-2013-00026-00-San-Carlos-26-de-Noviembre.pdf 
10/08/14 03:27:25 PM |  Setting basename, name, extension, dirname 
10/08/14 03:27:25 PM |  test: (exist dirname, exist filepath)
10/08/14 03:27:25 PM |  (True, True)
10/08/14 03:27:25 PM |  Successful instance of file 
10/08/14 03:27:25 PM |  Directory Save In is not a directory 
10/08/14 03:27:25 PM |  savein: /Users/usuario/Documents/bogotá/TXT 
10/08/14 03:27:25 PM |  	Directory created: /Users/usuario/Documents/bogotá/TXT
10/08/14 03:27:25 PM |  File will be save in /Users/usuario/Documents/bogotá/TXT
10/08/14 03:27:25 PM |  Creating .txt file /Users/usuario/Documents/bogotá/TXT/05-000-31-21-101-2013-00026-00-San-Carlos-26-de-Noviembre.txt
10/08/14 03:27:25 PM |  FileClass initialitation with/Users/usuario/Documents/bogotá/TXT/05-000-31-21-101-2013-00026-00-San-Carlos-26-de-Noviembre.txt 
10/08/14 03:27:25 PM |  Setting basename, name, extension, dirname 
10/08/14 03:27:25 PM |  is not a file /Users/usuario/Documents/bogotá/TXT/05-000-31-21-101-2013-00026-00-San-Carlos-26-de-Noviembre.txt
10/08/14 03:27:25 PM |  test: (exist dirname, exist filepath)
10/08/14 03:27:25 PM |  (True, False)
10/08/14 03:27:25 PM |  creating a temporary directory 
10/08/14 03:27:25 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpS37HcF 
10/08/14 03:27:25 PM |  from temp() copy  05-000-31-21-101-2013-00026-00-San-Carlos-26-de-Noviembre.pdf to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpS37HcF
10/08/14 03:27:25 PM |  change name for security: temp.pdf 
10/08/14 03:27:25 PM |   
10/08/14 03:27:25 PM |  [new conversion] 
10/08/14 03:27:25 PM |  starting pdf_ocr to txt 
10/08/14 03:27:25 PM |  OCR? 
10/08/14 03:27:25 PM |  using pdffonts 
10/08/14 03:27:25 PM |  
name                                 type              emb sub uni object ID
------------------------------------ ----------------- --- --- --- ---------
Helvetica-Oblique                    Type 1            no  no  no       8  0
Times-Bold                           Type 1            no  no  no       9  0
Helvetica                            Type 1            no  no  no      10  0
Helvetica-Bold                       Type 1            no  no  no      11  0
Times-Roman                          Type 1            no  no  no      12  0
Times-BoldItalic                     Type 1            no  no  no      13  0
Times-Italic                         Type 1            no  no  no      14  0
Helvetica-BoldOblique                Type 1            no  no  no      83  0
 
10/08/14 03:27:25 PM |  ORC is not necessary! 
10/08/14 03:27:25 PM |   
10/08/14 03:27:25 PM |  [new conversion] 
10/08/14 03:27:25 PM |  starting pdf to txt 
10/08/14 03:27:25 PM |  from_pdf opening to read /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpS37HcF/temp.pdf
10/08/14 03:27:25 PM |  from_pdf creating to write /Users/usuario/Documents/bogotá/TXT/05-000-31-21-101-2013-00026-00-San-Carlos-26-de-Noviembre.txt
10/08/14 03:27:25 PM |  from_pdf created 05-000-31-21-101-2013-00026-00-San-Carlos-26-de-Noviembre.txt
10/08/14 03:27:25 PM |  	hero:xpdf 
10/08/14 03:27:25 PM |  from_pdf xpdf
10/08/14 03:27:25 PM |  from_pdf
10/08/14 03:27:25 PM |  ['./bin/mac/bin64/pdftotext', '/var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpS37HcF/temp.pdf', '-']
10/08/14 03:27:25 PM |  from_pdf starting subprocess
10/08/14 03:27:26 PM |  from_pdf finished subprocess
10/08/14 03:27:26 PM |  from_pdf No error.
10/08/14 03:27:26 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpS37HcF
10/08/14 03:27:26 PM |  File finished 
10/08/14 03:27:26 PM |  Directory: /Users/usuario/Documents/bogotá/título 
10/08/14 03:27:26 PM |  Starting process over files in Directory: 
10/08/14 03:27:26 PM |  File #2 
10/08/14 03:27:26 PM |  Filepath: /Users/usuario/Documents/bogotá/título/73OO13121002-2012-00108-00-Ataco-26 de abril.pdf 
10/08/14 03:27:26 PM |  Converting File ...  
10/08/14 03:27:26 PM |  It'll take few seconds or minutes (OCR Reconigtion)   
10/08/14 03:27:26 PM |  Please Wait 
10/08/14 03:27:26 PM |  from convert 
10/08/14 03:27:26 PM |  Set configuration for file: 
10/08/14 03:27:26 PM |  FileClass initialitation with/Users/usuario/Documents/bogotá/título/73OO13121002-2012-00108-00-Ataco-26 de abril.pdf 
10/08/14 03:27:26 PM |  Setting basename, name, extension, dirname 
10/08/14 03:27:26 PM |  test: (exist dirname, exist filepath)
10/08/14 03:27:26 PM |  (True, True)
10/08/14 03:27:26 PM |  Successful instance of file 
10/08/14 03:27:26 PM |  Directory Save In is not a directory 
10/08/14 03:27:26 PM |  savein: /Users/usuario/Documents/bogotá/título/TXT 
10/08/14 03:27:26 PM |  	Directory created: /Users/usuario/Documents/bogotá/título/TXT
10/08/14 03:27:26 PM |  File will be save in /Users/usuario/Documents/bogotá/título/TXT
10/08/14 03:27:26 PM |  Creating .txt file /Users/usuario/Documents/bogotá/título/TXT/73OO13121002-2012-00108-00-Ataco-26 de abril.txt
10/08/14 03:27:26 PM |  FileClass initialitation with/Users/usuario/Documents/bogotá/título/TXT/73OO13121002-2012-00108-00-Ataco-26 de abril.txt 
10/08/14 03:27:26 PM |  Setting basename, name, extension, dirname 
10/08/14 03:27:26 PM |  is not a file /Users/usuario/Documents/bogotá/título/TXT/73OO13121002-2012-00108-00-Ataco-26 de abril.txt
10/08/14 03:27:26 PM |  test: (exist dirname, exist filepath)
10/08/14 03:27:26 PM |  (True, False)
10/08/14 03:27:26 PM |  creating a temporary directory 
10/08/14 03:27:26 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpA2Ir9h 
10/08/14 03:27:26 PM |  from temp() copy  73OO13121002-2012-00108-00-Ataco-26 de abril.pdf to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpA2Ir9h
10/08/14 03:27:26 PM |  change name for security: temp.pdf 
10/08/14 03:27:26 PM |   
10/08/14 03:27:26 PM |  [new conversion] 
10/08/14 03:27:26 PM |  starting pdf_ocr to txt 
10/08/14 03:27:26 PM |  OCR? 
10/08/14 03:27:26 PM |  using pdffonts 
10/08/14 03:27:26 PM |  
name                                 type              emb sub uni object ID
------------------------------------ ----------------- --- --- --- ---------
Helvetica                            Type 1            no  no  no     227  0
 
10/08/14 03:27:26 PM |  ORC is not necessary! 
10/08/14 03:27:26 PM |   
10/08/14 03:27:26 PM |  [new conversion] 
10/08/14 03:27:26 PM |  starting pdf to txt 
10/08/14 03:27:26 PM |  from_pdf opening to read /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpA2Ir9h/temp.pdf
10/08/14 03:27:26 PM |  from_pdf creating to write /Users/usuario/Documents/bogotá/título/TXT/73OO13121002-2012-00108-00-Ataco-26 de abril.txt
10/08/14 03:27:26 PM |  from_pdf created 73OO13121002-2012-00108-00-Ataco-26 de abril.txt
10/08/14 03:27:26 PM |  	hero:xpdf 
10/08/14 03:27:26 PM |  from_pdf xpdf
10/08/14 03:27:26 PM |  from_pdf
10/08/14 03:27:26 PM |  ['./bin/mac/bin64/pdftotext', '/var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpA2Ir9h/temp.pdf', '-']
10/08/14 03:27:26 PM |  from_pdf starting subprocess
10/08/14 03:27:27 PM |  from_pdf finished subprocess
10/08/14 03:27:27 PM |  from_pdf No error.
10/08/14 03:27:27 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpA2Ir9h
10/08/14 03:27:27 PM |  File finished 
10/08/14 03:27:27 PM |  File #3 
10/08/14 03:27:27 PM |  Filepath: /Users/usuario/Documents/bogotá/título/76-111-31-21-001-2013-00029-01 Consulta_Trujillo_07-02-14.pdf 
10/08/14 03:27:27 PM |  Converting File ...  
10/08/14 03:27:27 PM |  It'll take few seconds or minutes (OCR Reconigtion)   
10/08/14 03:27:27 PM |  Please Wait 
10/08/14 03:27:27 PM |  from convert 
10/08/14 03:27:27 PM |  Set configuration for file: 
10/08/14 03:27:27 PM |  FileClass initialitation with/Users/usuario/Documents/bogotá/título/76-111-31-21-001-2013-00029-01 Consulta_Trujillo_07-02-14.pdf 
10/08/14 03:27:27 PM |  Setting basename, name, extension, dirname 
10/08/14 03:27:27 PM |  test: (exist dirname, exist filepath)
10/08/14 03:27:27 PM |  (True, True)
10/08/14 03:27:27 PM |  Successful instance of file 
10/08/14 03:27:27 PM |  Directory Save In is not a directory 
10/08/14 03:27:27 PM |  savein: /Users/usuario/Documents/bogotá/título/TXT 
10/08/14 03:27:27 PM |  File will be save in /Users/usuario/Documents/bogotá/título/TXT
10/08/14 03:27:27 PM |  Creating .txt file /Users/usuario/Documents/bogotá/título/TXT/76-111-31-21-001-2013-00029-01 Consulta_Trujillo_07-02-14.txt
10/08/14 03:27:27 PM |  FileClass initialitation with/Users/usuario/Documents/bogotá/título/TXT/76-111-31-21-001-2013-00029-01 Consulta_Trujillo_07-02-14.txt 
10/08/14 03:27:27 PM |  Setting basename, name, extension, dirname 
10/08/14 03:27:27 PM |  is not a file /Users/usuario/Documents/bogotá/título/TXT/76-111-31-21-001-2013-00029-01 Consulta_Trujillo_07-02-14.txt
10/08/14 03:27:27 PM |  test: (exist dirname, exist filepath)
10/08/14 03:27:27 PM |  (True, False)
10/08/14 03:27:27 PM |  creating a temporary directory 
10/08/14 03:27:27 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmppskwc9 
10/08/14 03:27:27 PM |  from temp() copy  76-111-31-21-001-2013-00029-01 Consulta_Trujillo_07-02-14.pdf to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmppskwc9
10/08/14 03:27:27 PM |  change name for security: temp.pdf 
10/08/14 03:27:27 PM |   
10/08/14 03:27:27 PM |  [new conversion] 
10/08/14 03:27:27 PM |  starting pdf_ocr to txt 
10/08/14 03:27:27 PM |  OCR? 
10/08/14 03:27:27 PM |  using pdffonts 
10/08/14 03:27:27 PM |  
name                                 type              emb sub uni object ID
------------------------------------ ----------------- --- --- --- ---------
 
10/08/14 03:27:27 PM |  from_pdf_ocr set options pdftopng: ./bin/mac/bin64/pdftopng /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmppskwc9/temp.pdf /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmppskwc9/image
10/08/14 03:27:27 PM |  from_pdf_ocr calling pdftopng
10/08/14 03:27:44 PM |  from_pdf_ocr processing page 1
10/08/14 03:27:49 PM |  from_pdf_ocr processing page 2
10/08/14 03:27:52 PM |  from_pdf_ocr processing page 3
10/08/14 03:27:59 PM |  from_pdf_ocr processing page 4
10/08/14 03:28:07 PM |  from_pdf_ocr processing page 5
10/08/14 03:28:14 PM |  from_pdf_ocr processing page 6
10/08/14 03:28:23 PM |  from_pdf_ocr processing page 7
10/08/14 03:28:31 PM |  from_pdf_ocr processing page 8
10/08/14 03:28:42 PM |  from_pdf_ocr processing page 9
10/08/14 03:28:52 PM |  from_pdf_ocr processing page 10
10/08/14 03:29:01 PM |  from_pdf_ocr processing page 11
10/08/14 03:29:09 PM |  from_pdf_ocr processing page 12
10/08/14 03:29:27 PM |  from_pdf_ocr processing page 13
10/08/14 03:29:36 PM |  from_pdf_ocr processing page 14
10/08/14 03:29:42 PM |  from_pdf_ocr processing page 15
10/08/14 03:29:45 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmppskwc9
10/08/14 03:29:45 PM |  File finished 
10/08/14 03:29:45 PM |  Process finished 
10/08/14 03:29:45 PM |  Close aTXT :::::::::::::::::::::::::::::::::::::::::::::::::: 
10/08/14 03:29:45 PM |  Finish work 
10/08/14 03:30:51 PM |   
10/08/14 03:30:51 PM |  from scanDir starting scanning
10/08/14 03:30:51 PM |  directory:/Volumes/SIN TITULO/bogotá 
10/08/14 03:30:51 PM |  level:1 
10/08/14 03:30:51 PM |  tfiles:
10/08/14 03:30:51 PM |  ['.pdf', '.docx']
10/08/14 03:30:51 PM |  Starting Walking over Directory 
10/08/14 03:30:51 PM |  Options: 
10/08/14 03:30:51 PM |  savein:TXT 
10/08/14 03:30:51 PM |  created QThread for WalkSize 
10/08/14 03:30:51 PM |  heroes: [u'xpdf', u'xml'] 
10/08/14 03:30:51 PM |  debug: <bound method Window.debug of <__main__.Window object at 0x105dd42d8>> 
10/08/14 03:30:51 PM |  clean: False 
10/08/14 03:30:51 PM |  uppercase: False 
10/08/14 03:30:51 PM |  Trasversing directory 
10/08/14 03:30:51 PM |  overwrite: True 
10/08/14 03:30:51 PM |  Directory is valid 
10/08/14 03:30:51 PM |  wk.walk starting 
10/08/14 03:30:51 PM |  File #1 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/1 as.docx 
10/08/14 03:30:51 PM |  File #2 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/10.docx 
10/08/14 03:30:51 PM |  File #3 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/11.docx 
10/08/14 03:30:51 PM |  File #4 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/12.docx 
10/08/14 03:30:51 PM |  File #5 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/13.docx 
10/08/14 03:30:51 PM |  File #6 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/2 asdf.docx 
10/08/14 03:30:51 PM |  File #7 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/3.docx 
10/08/14 03:30:51 PM |  File #8 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/4.docx 
10/08/14 03:30:51 PM |  File #9 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/5.docx 
10/08/14 03:30:51 PM |  File #10 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/6.docx 
10/08/14 03:30:51 PM |  File #11 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/7.docx 
10/08/14 03:30:51 PM |  File #12 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/8.docx 
10/08/14 03:30:51 PM |  File #13 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/9.docx 
10/08/14 03:30:51 PM |  File #14 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/A.pdf 
10/08/14 03:30:51 PM |  File #15 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/B.pdf 
10/08/14 03:30:51 PM |  File #16 
10/08/14 03:30:51 PM |  path: /Volumes/SIN TITULO/bogotá/ORDENES INICIO PROCESO.pdf 
10/08/14 03:30:51 PM |  wk.walk Finish 
10/08/14 03:30:51 PM |  Ready 
10/08/14 03:30:51 PM |  Total Files: 16 
10/08/14 03:30:51 PM |  Total Size: 4.0 MB 
10/08/14 03:30:51 PM |  Type Files: ['.pdf', '.docx'] 
10/08/14 03:30:53 PM |  created QThread for ProcessLib 
10/08/14 03:30:53 PM |  aTXT Version: 0.2 
10/08/14 03:30:53 PM |  Set Configuration 
10/08/14 03:30:53 PM |  importing win32 
10/08/14 03:30:53 PM |  It's not available win32com 
10/08/14 03:30:53 PM |  set thirdy paths for darwin mac 
10/08/14 03:30:53 PM |  set path for tesseract OCR 
10/08/14 03:30:53 PM |  trying to find tesseract binary by which command 
10/08/14 03:30:53 PM |  * fail with which commnand
10/08/14 03:30:53 PM |  set tesseract:  /usr/local/bin/tesseract
10/08/14 03:30:53 PM |  Ready to start any conversion 
10/08/14 03:30:53 PM |   
10/08/14 03:30:53 PM |  Directory: /Volumes/SIN TITULO/bogotá 
10/08/14 03:30:53 PM |  Starting process over files in Directory: 
10/08/14 03:30:53 PM |  File #1 
10/08/14 03:30:53 PM |  Filepath: /Volumes/SIN TITULO/bogotá/1 as.docx 
10/08/14 03:30:53 PM |  Converting File ...  
10/08/14 03:30:53 PM |  from convert 
10/08/14 03:30:53 PM |  Set configuration for file: 
10/08/14 03:30:53 PM |  del file in set() method. It's not. 
10/08/14 03:30:53 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/1 as.docx 
10/08/14 03:30:53 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:53 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:53 PM |  (True, True)
10/08/14 03:30:53 PM |  Successful instance of file 
10/08/14 03:30:53 PM |  Directory Save In is not a directory 
10/08/14 03:30:53 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:53 PM |  	Directory created: /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:53 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:53 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/1 as.txt
10/08/14 03:30:53 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/1 as.txt 
10/08/14 03:30:53 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:53 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/1 as.txt
10/08/14 03:30:53 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:53 PM |  (True, False)
10/08/14 03:30:53 PM |  creating a temporary directory 
10/08/14 03:30:53 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpV6wnzd 
10/08/14 03:30:53 PM |  from temp() copy  1 as.docx to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpV6wnzd
10/08/14 03:30:53 PM |  change name for security: temp.docx 
10/08/14 03:30:53 PM |   
10/08/14 03:30:53 PM |  [new conversion] 
10/08/14 03:30:53 PM |  	from_docx starting 
10/08/14 03:30:53 PM |  	from_docx creating file /Volumes/SIN TITULO/bogotá/TXT/1 as.txt
10/08/14 03:30:53 PM |  	from_docx file created /Volumes/SIN TITULO/bogotá/TXT/1 as.txt
10/08/14 03:30:53 PM |  	from_docx hero = xml
10/08/14 03:30:53 PM |  	from_docx_ zipfile open document 
10/08/14 03:30:53 PM |  	tfrom_docx_ close document 
10/08/14 03:30:53 PM |  	from_docx_ XML(xml_content) 
10/08/14 03:30:53 PM |  	from_docx_ tree.iterator 
10/08/14 03:30:53 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpV6wnzd
10/08/14 03:30:53 PM |  File finished 
10/08/14 03:30:53 PM |  File #2 
10/08/14 03:30:53 PM |  Filepath: /Volumes/SIN TITULO/bogotá/10.docx 
10/08/14 03:30:53 PM |  Converting File ...  
10/08/14 03:30:53 PM |  from convert 
10/08/14 03:30:53 PM |  Set configuration for file: 
10/08/14 03:30:53 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/10.docx 
10/08/14 03:30:53 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:53 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:53 PM |  (True, True)
10/08/14 03:30:53 PM |  Successful instance of file 
10/08/14 03:30:53 PM |  Directory Save In is not a directory 
10/08/14 03:30:53 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:53 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:53 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/10.txt
10/08/14 03:30:53 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/10.txt 
10/08/14 03:30:53 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:53 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/10.txt
10/08/14 03:30:53 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:53 PM |  (True, False)
10/08/14 03:30:53 PM |  creating a temporary directory 
10/08/14 03:30:53 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpqtC_mV 
10/08/14 03:30:53 PM |  from temp() copy  10.docx to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpqtC_mV
10/08/14 03:30:53 PM |  change name for security: temp.docx 
10/08/14 03:30:53 PM |   
10/08/14 03:30:53 PM |  [new conversion] 
10/08/14 03:30:53 PM |  	from_docx starting 
10/08/14 03:30:53 PM |  	from_docx creating file /Volumes/SIN TITULO/bogotá/TXT/10.txt
10/08/14 03:30:53 PM |  	from_docx file created /Volumes/SIN TITULO/bogotá/TXT/10.txt
10/08/14 03:30:53 PM |  	from_docx hero = xml
10/08/14 03:30:53 PM |  	from_docx_ zipfile open document 
10/08/14 03:30:53 PM |  	tfrom_docx_ close document 
10/08/14 03:30:53 PM |  	from_docx_ XML(xml_content) 
10/08/14 03:30:53 PM |  	from_docx_ tree.iterator 
10/08/14 03:30:53 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpqtC_mV
10/08/14 03:30:53 PM |  File finished 
10/08/14 03:30:53 PM |  File #3 
10/08/14 03:30:53 PM |  Filepath: /Volumes/SIN TITULO/bogotá/11.docx 
10/08/14 03:30:53 PM |  Converting File ...  
10/08/14 03:30:53 PM |  from convert 
10/08/14 03:30:53 PM |  Set configuration for file: 
10/08/14 03:30:53 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/11.docx 
10/08/14 03:30:53 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:53 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:53 PM |  (True, True)
10/08/14 03:30:53 PM |  Successful instance of file 
10/08/14 03:30:53 PM |  Directory Save In is not a directory 
10/08/14 03:30:53 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:53 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:53 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/11.txt
10/08/14 03:30:53 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/11.txt 
10/08/14 03:30:53 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:53 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/11.txt
10/08/14 03:30:53 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:53 PM |  (True, False)
10/08/14 03:30:53 PM |  creating a temporary directory 
10/08/14 03:30:53 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp9JUoUW 
10/08/14 03:30:53 PM |  from temp() copy  11.docx to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp9JUoUW
10/08/14 03:30:53 PM |  change name for security: temp.docx 
10/08/14 03:30:53 PM |   
10/08/14 03:30:53 PM |  [new conversion] 
10/08/14 03:30:53 PM |  	from_docx starting 
10/08/14 03:30:53 PM |  	from_docx creating file /Volumes/SIN TITULO/bogotá/TXT/11.txt
10/08/14 03:30:53 PM |  	from_docx file created /Volumes/SIN TITULO/bogotá/TXT/11.txt
10/08/14 03:30:53 PM |  	from_docx hero = xml
10/08/14 03:30:53 PM |  	from_docx_ zipfile open document 
10/08/14 03:30:53 PM |  	tfrom_docx_ close document 
10/08/14 03:30:53 PM |  	from_docx_ XML(xml_content) 
10/08/14 03:30:53 PM |  	from_docx_ tree.iterator 
10/08/14 03:30:53 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp9JUoUW
10/08/14 03:30:53 PM |  File finished 
10/08/14 03:30:53 PM |  File #4 
10/08/14 03:30:53 PM |  Filepath: /Volumes/SIN TITULO/bogotá/12.docx 
10/08/14 03:30:53 PM |  Converting File ...  
10/08/14 03:30:53 PM |  from convert 
10/08/14 03:30:53 PM |  Set configuration for file: 
10/08/14 03:30:53 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/12.docx 
10/08/14 03:30:53 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:53 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:53 PM |  (True, True)
10/08/14 03:30:53 PM |  Successful instance of file 
10/08/14 03:30:53 PM |  Directory Save In is not a directory 
10/08/14 03:30:53 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:53 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:53 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/12.txt
10/08/14 03:30:53 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/12.txt 
10/08/14 03:30:53 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:53 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/12.txt
10/08/14 03:30:53 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:53 PM |  (True, False)
10/08/14 03:30:53 PM |  creating a temporary directory 
10/08/14 03:30:53 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpVqSgVt 
10/08/14 03:30:53 PM |  from temp() copy  12.docx to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpVqSgVt
10/08/14 03:30:53 PM |  change name for security: temp.docx 
10/08/14 03:30:53 PM |   
10/08/14 03:30:53 PM |  [new conversion] 
10/08/14 03:30:53 PM |  	from_docx starting 
10/08/14 03:30:53 PM |  	from_docx creating file /Volumes/SIN TITULO/bogotá/TXT/12.txt
10/08/14 03:30:53 PM |  	from_docx file created /Volumes/SIN TITULO/bogotá/TXT/12.txt
10/08/14 03:30:53 PM |  	from_docx hero = xml
10/08/14 03:30:53 PM |  	from_docx_ zipfile open document 
10/08/14 03:30:53 PM |  	tfrom_docx_ close document 
10/08/14 03:30:53 PM |  	from_docx_ XML(xml_content) 
10/08/14 03:30:53 PM |  	from_docx_ tree.iterator 
10/08/14 03:30:53 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpVqSgVt
10/08/14 03:30:53 PM |  File finished 
10/08/14 03:30:53 PM |  File #5 
10/08/14 03:30:53 PM |  Filepath: /Volumes/SIN TITULO/bogotá/13.docx 
10/08/14 03:30:53 PM |  Converting File ...  
10/08/14 03:30:53 PM |  from convert 
10/08/14 03:30:53 PM |  Set configuration for file: 
10/08/14 03:30:53 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/13.docx 
10/08/14 03:30:53 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:53 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:53 PM |  (True, True)
10/08/14 03:30:53 PM |  Successful instance of file 
10/08/14 03:30:53 PM |  Directory Save In is not a directory 
10/08/14 03:30:53 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:53 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:53 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/13.txt
10/08/14 03:30:53 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/13.txt 
10/08/14 03:30:53 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:53 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/13.txt
10/08/14 03:30:53 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:53 PM |  (True, False)
10/08/14 03:30:53 PM |  creating a temporary directory 
10/08/14 03:30:53 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpi3Cts2 
10/08/14 03:30:53 PM |  from temp() copy  13.docx to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpi3Cts2
10/08/14 03:30:53 PM |  change name for security: temp.docx 
10/08/14 03:30:53 PM |   
10/08/14 03:30:53 PM |  [new conversion] 
10/08/14 03:30:53 PM |  	from_docx starting 
10/08/14 03:30:53 PM |  	from_docx creating file /Volumes/SIN TITULO/bogotá/TXT/13.txt
10/08/14 03:30:53 PM |  	from_docx file created /Volumes/SIN TITULO/bogotá/TXT/13.txt
10/08/14 03:30:53 PM |  	from_docx hero = xml
10/08/14 03:30:53 PM |  	from_docx_ zipfile open document 
10/08/14 03:30:53 PM |  	tfrom_docx_ close document 
10/08/14 03:30:53 PM |  	from_docx_ XML(xml_content) 
10/08/14 03:30:53 PM |  	from_docx_ tree.iterator 
10/08/14 03:30:53 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpi3Cts2
10/08/14 03:30:53 PM |  File finished 
10/08/14 03:30:53 PM |  File #6 
10/08/14 03:30:53 PM |  Filepath: /Volumes/SIN TITULO/bogotá/2 asdf.docx 
10/08/14 03:30:53 PM |  Converting File ...  
10/08/14 03:30:53 PM |  from convert 
10/08/14 03:30:53 PM |  Set configuration for file: 
10/08/14 03:30:53 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/2 asdf.docx 
10/08/14 03:30:53 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:53 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:53 PM |  (True, True)
10/08/14 03:30:53 PM |  Successful instance of file 
10/08/14 03:30:53 PM |  Directory Save In is not a directory 
10/08/14 03:30:53 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:53 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:53 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/2 asdf.txt
10/08/14 03:30:53 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/2 asdf.txt 
10/08/14 03:30:53 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:53 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/2 asdf.txt
10/08/14 03:30:53 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:53 PM |  (True, False)
10/08/14 03:30:53 PM |  creating a temporary directory 
10/08/14 03:30:53 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpzvkScm 
10/08/14 03:30:53 PM |  from temp() copy  2 asdf.docx to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpzvkScm
10/08/14 03:30:53 PM |  change name for security: temp.docx 
10/08/14 03:30:53 PM |   
10/08/14 03:30:53 PM |  [new conversion] 
10/08/14 03:30:53 PM |  	from_docx starting 
10/08/14 03:30:53 PM |  	from_docx creating file /Volumes/SIN TITULO/bogotá/TXT/2 asdf.txt
10/08/14 03:30:53 PM |  	from_docx file created /Volumes/SIN TITULO/bogotá/TXT/2 asdf.txt
10/08/14 03:30:53 PM |  	from_docx hero = xml
10/08/14 03:30:53 PM |  	from_docx_ zipfile open document 
10/08/14 03:30:53 PM |  	tfrom_docx_ close document 
10/08/14 03:30:53 PM |  	from_docx_ XML(xml_content) 
10/08/14 03:30:53 PM |  	from_docx_ tree.iterator 
10/08/14 03:30:53 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpzvkScm
10/08/14 03:30:53 PM |  File finished 
10/08/14 03:30:53 PM |  File #7 
10/08/14 03:30:53 PM |  Filepath: /Volumes/SIN TITULO/bogotá/3.docx 
10/08/14 03:30:53 PM |  Converting File ...  
10/08/14 03:30:53 PM |  from convert 
10/08/14 03:30:53 PM |  Set configuration for file: 
10/08/14 03:30:53 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/3.docx 
10/08/14 03:30:53 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:53 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:53 PM |  (True, True)
10/08/14 03:30:53 PM |  Successful instance of file 
10/08/14 03:30:53 PM |  Directory Save In is not a directory 
10/08/14 03:30:53 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:53 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:53 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/3.txt
10/08/14 03:30:53 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/3.txt 
10/08/14 03:30:53 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:53 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/3.txt
10/08/14 03:30:53 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:53 PM |  (True, False)
10/08/14 03:30:53 PM |  creating a temporary directory 
10/08/14 03:30:53 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp2ljT5y 
10/08/14 03:30:53 PM |  from temp() copy  3.docx to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp2ljT5y
10/08/14 03:30:53 PM |  change name for security: temp.docx 
10/08/14 03:30:53 PM |   
10/08/14 03:30:53 PM |  [new conversion] 
10/08/14 03:30:53 PM |  	from_docx starting 
10/08/14 03:30:53 PM |  	from_docx creating file /Volumes/SIN TITULO/bogotá/TXT/3.txt
10/08/14 03:30:53 PM |  	from_docx file created /Volumes/SIN TITULO/bogotá/TXT/3.txt
10/08/14 03:30:53 PM |  	from_docx hero = xml
10/08/14 03:30:53 PM |  	from_docx_ zipfile open document 
10/08/14 03:30:53 PM |  	tfrom_docx_ close document 
10/08/14 03:30:53 PM |  	from_docx_ XML(xml_content) 
10/08/14 03:30:54 PM |  	from_docx_ tree.iterator 
10/08/14 03:30:54 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp2ljT5y
10/08/14 03:30:54 PM |  File finished 
10/08/14 03:30:54 PM |  File #8 
10/08/14 03:30:54 PM |  Filepath: /Volumes/SIN TITULO/bogotá/4.docx 
10/08/14 03:30:54 PM |  Converting File ...  
10/08/14 03:30:54 PM |  from convert 
10/08/14 03:30:54 PM |  Set configuration for file: 
10/08/14 03:30:54 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/4.docx 
10/08/14 03:30:54 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:54 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:54 PM |  (True, True)
10/08/14 03:30:54 PM |  Successful instance of file 
10/08/14 03:30:54 PM |  Directory Save In is not a directory 
10/08/14 03:30:54 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:54 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:54 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/4.txt
10/08/14 03:30:54 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/4.txt 
10/08/14 03:30:54 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:54 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/4.txt
10/08/14 03:30:54 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:54 PM |  (True, False)
10/08/14 03:30:54 PM |  creating a temporary directory 
10/08/14 03:30:54 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpxy5w36 
10/08/14 03:30:54 PM |  from temp() copy  4.docx to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpxy5w36
10/08/14 03:30:54 PM |  change name for security: temp.docx 
10/08/14 03:30:54 PM |   
10/08/14 03:30:54 PM |  [new conversion] 
10/08/14 03:30:54 PM |  	from_docx starting 
10/08/14 03:30:54 PM |  	from_docx creating file /Volumes/SIN TITULO/bogotá/TXT/4.txt
10/08/14 03:30:54 PM |  	from_docx file created /Volumes/SIN TITULO/bogotá/TXT/4.txt
10/08/14 03:30:54 PM |  	from_docx hero = xml
10/08/14 03:30:54 PM |  	from_docx_ zipfile open document 
10/08/14 03:30:54 PM |  	tfrom_docx_ close document 
10/08/14 03:30:54 PM |  	from_docx_ XML(xml_content) 
10/08/14 03:30:54 PM |  	from_docx_ tree.iterator 
10/08/14 03:30:54 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpxy5w36
10/08/14 03:30:54 PM |  File finished 
10/08/14 03:30:54 PM |  File #9 
10/08/14 03:30:54 PM |  Filepath: /Volumes/SIN TITULO/bogotá/5.docx 
10/08/14 03:30:54 PM |  Converting File ...  
10/08/14 03:30:54 PM |  from convert 
10/08/14 03:30:54 PM |  Set configuration for file: 
10/08/14 03:30:54 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/5.docx 
10/08/14 03:30:54 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:54 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:54 PM |  (True, True)
10/08/14 03:30:54 PM |  Successful instance of file 
10/08/14 03:30:54 PM |  Directory Save In is not a directory 
10/08/14 03:30:54 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:54 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:54 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/5.txt
10/08/14 03:30:54 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/5.txt 
10/08/14 03:30:54 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:54 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/5.txt
10/08/14 03:30:54 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:54 PM |  (True, False)
10/08/14 03:30:54 PM |  creating a temporary directory 
10/08/14 03:30:54 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpFmA795 
10/08/14 03:30:54 PM |  from temp() copy  5.docx to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpFmA795
10/08/14 03:30:54 PM |  change name for security: temp.docx 
10/08/14 03:30:54 PM |   
10/08/14 03:30:54 PM |  [new conversion] 
10/08/14 03:30:54 PM |  	from_docx starting 
10/08/14 03:30:54 PM |  	from_docx creating file /Volumes/SIN TITULO/bogotá/TXT/5.txt
10/08/14 03:30:54 PM |  	from_docx file created /Volumes/SIN TITULO/bogotá/TXT/5.txt
10/08/14 03:30:54 PM |  	from_docx hero = xml
10/08/14 03:30:54 PM |  	from_docx_ zipfile open document 
10/08/14 03:30:54 PM |  	tfrom_docx_ close document 
10/08/14 03:30:54 PM |  	from_docx_ XML(xml_content) 
10/08/14 03:30:54 PM |  	from_docx_ tree.iterator 
10/08/14 03:30:54 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpFmA795
10/08/14 03:30:54 PM |  File finished 
10/08/14 03:30:54 PM |  File #10 
10/08/14 03:30:54 PM |  Filepath: /Volumes/SIN TITULO/bogotá/6.docx 
10/08/14 03:30:54 PM |  Converting File ...  
10/08/14 03:30:54 PM |  from convert 
10/08/14 03:30:54 PM |  Set configuration for file: 
10/08/14 03:30:54 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/6.docx 
10/08/14 03:30:54 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:54 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:54 PM |  (True, True)
10/08/14 03:30:54 PM |  Successful instance of file 
10/08/14 03:30:54 PM |  Directory Save In is not a directory 
10/08/14 03:30:54 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:54 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:54 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/6.txt
10/08/14 03:30:54 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/6.txt 
10/08/14 03:30:54 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:54 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/6.txt
10/08/14 03:30:54 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:54 PM |  (True, False)
10/08/14 03:30:54 PM |  creating a temporary directory 
10/08/14 03:30:54 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpqLFYFD 
10/08/14 03:30:54 PM |  from temp() copy  6.docx to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpqLFYFD
10/08/14 03:30:54 PM |  change name for security: temp.docx 
10/08/14 03:30:54 PM |   
10/08/14 03:30:54 PM |  [new conversion] 
10/08/14 03:30:54 PM |  	from_docx starting 
10/08/14 03:30:54 PM |  	from_docx creating file /Volumes/SIN TITULO/bogotá/TXT/6.txt
10/08/14 03:30:54 PM |  	from_docx file created /Volumes/SIN TITULO/bogotá/TXT/6.txt
10/08/14 03:30:54 PM |  	from_docx hero = xml
10/08/14 03:30:54 PM |  	from_docx_ zipfile open document 
10/08/14 03:30:54 PM |  	tfrom_docx_ close document 
10/08/14 03:30:54 PM |  	from_docx_ XML(xml_content) 
10/08/14 03:30:54 PM |  	from_docx_ tree.iterator 
10/08/14 03:30:54 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpqLFYFD
10/08/14 03:30:54 PM |  File finished 
10/08/14 03:30:54 PM |  File #11 
10/08/14 03:30:54 PM |  Filepath: /Volumes/SIN TITULO/bogotá/7.docx 
10/08/14 03:30:54 PM |  Converting File ...  
10/08/14 03:30:54 PM |  from convert 
10/08/14 03:30:54 PM |  Set configuration for file: 
10/08/14 03:30:54 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/7.docx 
10/08/14 03:30:54 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:54 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:54 PM |  (True, True)
10/08/14 03:30:54 PM |  Successful instance of file 
10/08/14 03:30:54 PM |  Directory Save In is not a directory 
10/08/14 03:30:54 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:54 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:54 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/7.txt
10/08/14 03:30:54 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/7.txt 
10/08/14 03:30:54 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:54 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/7.txt
10/08/14 03:30:54 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:54 PM |  (True, False)
10/08/14 03:30:54 PM |  creating a temporary directory 
10/08/14 03:30:54 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpC_aTXI 
10/08/14 03:30:54 PM |  from temp() copy  7.docx to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpC_aTXI
10/08/14 03:30:55 PM |  change name for security: temp.docx 
10/08/14 03:30:55 PM |   
10/08/14 03:30:55 PM |  [new conversion] 
10/08/14 03:30:55 PM |  	from_docx starting 
10/08/14 03:30:55 PM |  	from_docx creating file /Volumes/SIN TITULO/bogotá/TXT/7.txt
10/08/14 03:30:55 PM |  	from_docx file created /Volumes/SIN TITULO/bogotá/TXT/7.txt
10/08/14 03:30:55 PM |  	from_docx hero = xml
10/08/14 03:30:55 PM |  	from_docx_ zipfile open document 
10/08/14 03:30:55 PM |  	tfrom_docx_ close document 
10/08/14 03:30:55 PM |  	from_docx_ XML(xml_content) 
10/08/14 03:30:55 PM |  	from_docx_ tree.iterator 
10/08/14 03:30:55 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpC_aTXI
10/08/14 03:30:55 PM |  File finished 
10/08/14 03:30:55 PM |  File #12 
10/08/14 03:30:55 PM |  Filepath: /Volumes/SIN TITULO/bogotá/8.docx 
10/08/14 03:30:55 PM |  Converting File ...  
10/08/14 03:30:55 PM |  from convert 
10/08/14 03:30:55 PM |  Set configuration for file: 
10/08/14 03:30:55 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/8.docx 
10/08/14 03:30:55 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:55 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:55 PM |  (True, True)
10/08/14 03:30:55 PM |  Successful instance of file 
10/08/14 03:30:55 PM |  Directory Save In is not a directory 
10/08/14 03:30:55 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:55 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:55 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/8.txt
10/08/14 03:30:55 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/8.txt 
10/08/14 03:30:55 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:55 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/8.txt
10/08/14 03:30:55 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:55 PM |  (True, False)
10/08/14 03:30:55 PM |  creating a temporary directory 
10/08/14 03:30:55 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpWPnGSy 
10/08/14 03:30:55 PM |  from temp() copy  8.docx to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpWPnGSy
10/08/14 03:30:55 PM |  change name for security: temp.docx 
10/08/14 03:30:55 PM |   
10/08/14 03:30:55 PM |  [new conversion] 
10/08/14 03:30:55 PM |  	from_docx starting 
10/08/14 03:30:55 PM |  	from_docx creating file /Volumes/SIN TITULO/bogotá/TXT/8.txt
10/08/14 03:30:55 PM |  	from_docx file created /Volumes/SIN TITULO/bogotá/TXT/8.txt
10/08/14 03:30:55 PM |  	from_docx hero = xml
10/08/14 03:30:55 PM |  	from_docx_ zipfile open document 
10/08/14 03:30:55 PM |  	tfrom_docx_ close document 
10/08/14 03:30:55 PM |  	from_docx_ XML(xml_content) 
10/08/14 03:30:55 PM |  	from_docx_ tree.iterator 
10/08/14 03:30:55 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpWPnGSy
10/08/14 03:30:55 PM |  File finished 
10/08/14 03:30:55 PM |  File #13 
10/08/14 03:30:55 PM |  Filepath: /Volumes/SIN TITULO/bogotá/9.docx 
10/08/14 03:30:55 PM |  Converting File ...  
10/08/14 03:30:55 PM |  from convert 
10/08/14 03:30:55 PM |  Set configuration for file: 
10/08/14 03:30:55 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/9.docx 
10/08/14 03:30:55 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:55 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:55 PM |  (True, True)
10/08/14 03:30:55 PM |  Successful instance of file 
10/08/14 03:30:55 PM |  Directory Save In is not a directory 
10/08/14 03:30:55 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:55 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:55 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/9.txt
10/08/14 03:30:55 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/9.txt 
10/08/14 03:30:55 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:55 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/9.txt
10/08/14 03:30:55 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:55 PM |  (True, False)
10/08/14 03:30:55 PM |  creating a temporary directory 
10/08/14 03:30:55 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp3v4a85 
10/08/14 03:30:55 PM |  from temp() copy  9.docx to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp3v4a85
10/08/14 03:30:55 PM |  change name for security: temp.docx 
10/08/14 03:30:55 PM |   
10/08/14 03:30:55 PM |  [new conversion] 
10/08/14 03:30:55 PM |  	from_docx starting 
10/08/14 03:30:55 PM |  	from_docx creating file /Volumes/SIN TITULO/bogotá/TXT/9.txt
10/08/14 03:30:55 PM |  	from_docx file created /Volumes/SIN TITULO/bogotá/TXT/9.txt
10/08/14 03:30:55 PM |  	from_docx hero = xml
10/08/14 03:30:55 PM |  	from_docx_ zipfile open document 
10/08/14 03:30:55 PM |  	tfrom_docx_ close document 
10/08/14 03:30:55 PM |  	from_docx_ XML(xml_content) 
10/08/14 03:30:55 PM |  	from_docx_ tree.iterator 
10/08/14 03:30:55 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp3v4a85
10/08/14 03:30:55 PM |  File finished 
10/08/14 03:30:55 PM |  File #14 
10/08/14 03:30:55 PM |  Filepath: /Volumes/SIN TITULO/bogotá/A.pdf 
10/08/14 03:30:55 PM |  Converting File ...  
10/08/14 03:30:55 PM |  It'll take few seconds or minutes (OCR Reconigtion)   
10/08/14 03:30:55 PM |  Please Wait 
10/08/14 03:30:55 PM |  from convert 
10/08/14 03:30:55 PM |  Set configuration for file: 
10/08/14 03:30:55 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/A.pdf 
10/08/14 03:30:55 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:55 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:55 PM |  (True, True)
10/08/14 03:30:55 PM |  Successful instance of file 
10/08/14 03:30:55 PM |  Directory Save In is not a directory 
10/08/14 03:30:55 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:55 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:55 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/A.txt
10/08/14 03:30:55 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/A.txt 
10/08/14 03:30:55 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:55 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/A.txt
10/08/14 03:30:55 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:55 PM |  (True, False)
10/08/14 03:30:55 PM |  creating a temporary directory 
10/08/14 03:30:55 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpn6BGku 
10/08/14 03:30:55 PM |  from temp() copy  A.pdf to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpn6BGku
10/08/14 03:30:55 PM |  change name for security: temp.pdf 
10/08/14 03:30:55 PM |   
10/08/14 03:30:55 PM |  [new conversion] 
10/08/14 03:30:55 PM |  starting pdf_ocr to txt 
10/08/14 03:30:55 PM |  OCR? 
10/08/14 03:30:55 PM |  using pdffonts 
10/08/14 03:30:55 PM |  
name                                 type              emb sub uni object ID
------------------------------------ ----------------- --- --- --- ---------
XWIXEF+NimbusSanL-Regu               Type 1            yes yes no     132  0
PLYFRE+URWPalladioL-Roma             Type 1            yes yes no     142  0
YIETOJ+TeXPalladioL-SC               Type 1            yes yes no     143  0
GXHVKP+BeraSansMono-Roman            Type 1            yes yes no     144  0
UPWFPW+URWPalladioL-Ital             Type 1            yes yes no     146  0
NQESSG+TeXPalladioL-ItalicOsF        Type 1            yes yes no     147  0
URFODN+CMR10                         Type 1            yes yes no     180  0
WETGPF+PazoMath-Italic               Type 1            yes yes no     181  0
YNKNCF+CMSY10                        Type 1            yes yes no     184  0
ZJAKXC+Bergamo-Italic                Type 1            yes yes no     249  0
WLABZL+BergamoExpert-Italic          Type 1            yes yes no     250  0
WYCJUW+Bergamo                       Type 1            yes yes no     251  0
CXVMXK+Chantilly                     Type 1            yes yes no     252  0
YNKNCF+CMSY10                        Type 1            yes yes no     255  0
QONXRQ+Bergamo-Italic                Type 1            yes yes no     273  0
WLABZL+BergamoExpert-Italic          Type 1            yes yes no     274  0
YNKNCF+CMSY10                        Type 1            yes yes no     276  0
ZJAKXC+Bergamo-Italic                Type 1            yes yes no     287  0
WLABZL+BergamoExpert-Italic          Type 1            yes yes no     288  0
PCDAMV+Bergamo                       Type 1            yes yes no     289  0
YNKNCF+CMSY10                        Type 1            yes yes no     291  0
KFWIMT+Chantilly                     Type 1            yes yes no     305  0
PSYFOY+Bergamo-Italic                Type 1            yes yes no     315  0
OZZGJB+BergamoSmallCaps              Type 1            yes yes no     316  0
WIMSTI+Bergamo                       Type 1            yes yes no     317  0
PPFUGR+BergamoSmallCaps              Type 1            yes yes no     329  0
RSWHIX+Bergamo-Italic                Type 1            yes yes no     330  0
HPKRKF+Bergamo-Italic                Type 1            yes yes no     339  0
OZZGJB+BergamoSmallCaps              Type 1            yes yes no     340  0
GEHRFZ+BergamoExpert-Italic          Type 1            yes yes no     341  0
VKRERE+BergamoSmallCaps              Type 1            yes yes no     354  0
BLRVNH+Bergamo-Italic                Type 1            yes yes no     355  0
GEHRFZ+BergamoExpert-Italic          Type 1            yes yes no     356  0
FHXGCJ+BeraSansMono-Oblique          Type 1            yes yes no     382  0
SNDCRC+Palatino-Roman                Type 1C           yes yes no     403  0
YNKNCF+CMSY10                        Type 1            yes yes no     405  0
WXVUCJ+Palatino-Italic               Type 1C           yes yes no     406  0
YWVBRC+Palatino-Italic               Type 1C           yes yes no     414  0
URFODN+CMR10                         Type 1            yes yes no     421  0
PLYFRE+URWPalladioL-Roma             Type 1            yes yes no     424  0
UPWFPW+URWPalladioL-Ital             Type 1            yes yes no     427  0
 
10/08/14 03:30:55 PM |  ORC is not necessary! 
10/08/14 03:30:55 PM |   
10/08/14 03:30:55 PM |  [new conversion] 
10/08/14 03:30:55 PM |  starting pdf to txt 
10/08/14 03:30:55 PM |  from_pdf opening to read /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpn6BGku/temp.pdf
10/08/14 03:30:55 PM |  from_pdf creating to write /Volumes/SIN TITULO/bogotá/TXT/A.txt
10/08/14 03:30:55 PM |  from_pdf created A.txt
10/08/14 03:30:55 PM |  	hero:xpdf 
10/08/14 03:30:55 PM |  from_pdf xpdf
10/08/14 03:30:55 PM |  from_pdf
10/08/14 03:30:55 PM |  ['./bin/mac/bin64/pdftotext', '/var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpn6BGku/temp.pdf', '-']
10/08/14 03:30:55 PM |  from_pdf starting subprocess
10/08/14 03:30:55 PM |  from_pdf finished subprocess
10/08/14 03:30:55 PM |  from_pdf No error.
10/08/14 03:30:55 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmpn6BGku
10/08/14 03:30:55 PM |  File finished 
10/08/14 03:30:55 PM |  File #15 
10/08/14 03:30:55 PM |  Filepath: /Volumes/SIN TITULO/bogotá/B.pdf 
10/08/14 03:30:55 PM |  Converting File ...  
10/08/14 03:30:55 PM |  It'll take few seconds or minutes (OCR Reconigtion)   
10/08/14 03:30:55 PM |  Please Wait 
10/08/14 03:30:55 PM |  from convert 
10/08/14 03:30:55 PM |  Set configuration for file: 
10/08/14 03:30:55 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/B.pdf 
10/08/14 03:30:55 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:55 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:55 PM |  (True, True)
10/08/14 03:30:55 PM |  Successful instance of file 
10/08/14 03:30:55 PM |  Directory Save In is not a directory 
10/08/14 03:30:55 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:55 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:55 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/B.txt
10/08/14 03:30:55 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/B.txt 
10/08/14 03:30:55 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:55 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/B.txt
10/08/14 03:30:55 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:55 PM |  (True, False)
10/08/14 03:30:55 PM |  creating a temporary directory 
10/08/14 03:30:55 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp7HaS_Y 
10/08/14 03:30:55 PM |  from temp() copy  B.pdf to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp7HaS_Y
10/08/14 03:30:56 PM |  change name for security: temp.pdf 
10/08/14 03:30:56 PM |   
10/08/14 03:30:56 PM |  [new conversion] 
10/08/14 03:30:56 PM |  starting pdf_ocr to txt 
10/08/14 03:30:56 PM |  OCR? 
10/08/14 03:30:56 PM |  using pdffonts 
10/08/14 03:30:56 PM |  
name                                 type              emb sub uni object ID
------------------------------------ ----------------- --- --- --- ---------
FJUADK+URWPalladioL-Ital             Type 1            yes yes no      12  0
EDVQRN+TeXPalladioL-SC               Type 1            yes yes no      13  0
BMIERL+URWPalladioL-Roma             Type 1            yes yes no      14  0
UVPGSA+BeraSansMono-Roman            Type 1            yes yes no      15  0
OIOROH+TeXPalladioL-ItalicOsF        Type 1            yes yes no      16  0
WACNEA+CMSY10                        Type 1            yes yes no      21  0
JMMXRR+NimbusSanL-Regu               Type 1            yes yes no      32  0
YYOUNU+URWPalladioL-Bold             Type 1            yes yes no      39  0
URFODN+CMR10                         Type 1            yes yes no      40  0
WETGPF+PazoMath-Italic               Type 1            yes yes no      41  0
SNDCRC+Palatino-Roman                Type 1C           yes yes no      44  0
WACNEA+CMSY10                        Type 1            yes yes no      47  0
WXVUCJ+Palatino-Italic               Type 1C           yes yes no      48  0
YWVBRC+Palatino-Italic               Type 1C           yes yes no      56  0
URFODN+CMR10                         Type 1            yes yes no      62  0
BMIERL+URWPalladioL-Roma             Type 1            yes yes no      65  0
FJUADK+URWPalladioL-Ital             Type 1            yes yes no      68  0
 
10/08/14 03:30:56 PM |  ORC is not necessary! 
10/08/14 03:30:56 PM |   
10/08/14 03:30:56 PM |  [new conversion] 
10/08/14 03:30:56 PM |  starting pdf to txt 
10/08/14 03:30:56 PM |  from_pdf opening to read /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp7HaS_Y/temp.pdf
10/08/14 03:30:56 PM |  from_pdf creating to write /Volumes/SIN TITULO/bogotá/TXT/B.txt
10/08/14 03:30:56 PM |  from_pdf created B.txt
10/08/14 03:30:56 PM |  	hero:xpdf 
10/08/14 03:30:56 PM |  from_pdf xpdf
10/08/14 03:30:56 PM |  from_pdf
10/08/14 03:30:56 PM |  ['./bin/mac/bin64/pdftotext', '/var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp7HaS_Y/temp.pdf', '-']
10/08/14 03:30:56 PM |  from_pdf starting subprocess
10/08/14 03:30:56 PM |  from_pdf finished subprocess
10/08/14 03:30:56 PM |  from_pdf No error.
10/08/14 03:30:56 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp7HaS_Y
10/08/14 03:30:56 PM |  File finished 
10/08/14 03:30:56 PM |  File #16 
10/08/14 03:30:56 PM |  Filepath: /Volumes/SIN TITULO/bogotá/ORDENES INICIO PROCESO.pdf 
10/08/14 03:30:56 PM |  Converting File ...  
10/08/14 03:30:56 PM |  It'll take few seconds or minutes (OCR Reconigtion)   
10/08/14 03:30:56 PM |  Please Wait 
10/08/14 03:30:56 PM |  from convert 
10/08/14 03:30:56 PM |  Set configuration for file: 
10/08/14 03:30:56 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/ORDENES INICIO PROCESO.pdf 
10/08/14 03:30:56 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:56 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:56 PM |  (True, True)
10/08/14 03:30:56 PM |  Successful instance of file 
10/08/14 03:30:56 PM |  Directory Save In is not a directory 
10/08/14 03:30:56 PM |  savein: /Volumes/SIN TITULO/bogotá/TXT 
10/08/14 03:30:56 PM |  File will be save in /Volumes/SIN TITULO/bogotá/TXT
10/08/14 03:30:56 PM |  Creating .txt file /Volumes/SIN TITULO/bogotá/TXT/ORDENES INICIO PROCESO.txt
10/08/14 03:30:56 PM |  FileClass initialitation with/Volumes/SIN TITULO/bogotá/TXT/ORDENES INICIO PROCESO.txt 
10/08/14 03:30:56 PM |  Setting basename, name, extension, dirname 
10/08/14 03:30:56 PM |  is not a file /Volumes/SIN TITULO/bogotá/TXT/ORDENES INICIO PROCESO.txt
10/08/14 03:30:56 PM |  test: (exist dirname, exist filepath)
10/08/14 03:30:56 PM |  (True, False)
10/08/14 03:30:56 PM |  creating a temporary directory 
10/08/14 03:30:56 PM |  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp9fBxBW 
10/08/14 03:30:56 PM |  from temp() copy  ORDENES INICIO PROCESO.pdf to  /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp9fBxBW
10/08/14 03:30:56 PM |  change name for security: temp.pdf 
10/08/14 03:30:56 PM |   
10/08/14 03:30:56 PM |  [new conversion] 
10/08/14 03:30:56 PM |  starting pdf_ocr to txt 
10/08/14 03:30:56 PM |  OCR? 
10/08/14 03:30:56 PM |  using pdffonts 
10/08/14 03:30:56 PM |  
name                                 type              emb sub uni object ID
------------------------------------ ----------------- --- --- --- ---------
 
10/08/14 03:30:56 PM |  from_pdf_ocr set options pdftopng: ./bin/mac/bin64/pdftopng /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp9fBxBW/temp.pdf /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp9fBxBW/image
10/08/14 03:30:56 PM |  from_pdf_ocr calling pdftopng
10/08/14 03:31:01 PM |  from_pdf_ocr processing page 1
10/08/14 03:31:04 PM |  from_pdf_ocr processing page 2
10/08/14 03:31:07 PM |  from_pdf_ocr processing page 3
10/08/14 03:31:10 PM |  from_pdf_ocr processing page 4
10/08/14 03:31:14 PM |  from_pdf_ocr processing page 5
10/08/14 03:31:18 PM |  from_pdf_ocr processing page 6
10/08/14 03:31:22 PM |  from_pdf_ocr processing page 7
10/08/14 03:31:25 PM |  from_pdf_ocr processing page 8
10/08/14 03:31:28 PM |  deleting temp directory /var/folders/p4/54lq003119g5gtvcs8bhtp_c0000gp/T/tmp9fBxBW
10/08/14 03:31:28 PM |  File finished 
10/08/14 03:31:28 PM |  Process finished 
10/08/14 03:31:28 PM |  Close aTXT :::::::::::::::::::::::::::::::::::::::::::::::::: 
10/08/14 03:31:28 PM |  Finish work 
10/08/14 03:31:58 PM |  Exit 
